package stepic.exercises;

/**
 * Created by Alex on 20.09.2016.
 *
 * Реализуйте метод flipBit, изменяющий значение одного бита
 * заданного целого числа на противоположное. Данная задача
 * актуальна, например, при работе с битовыми полями.
 *
 * Договоримся, что биты нумеруются от младшего (индекс 1)
 * к старшему (индекс 32).
 *
 * Воспользуйтесь предоставленным шаблоном. Декларацию класса,
 * метод main и обработку ввода-вывода добавит проверяющая система.
 */
public class Stepic_2_1_15 {
    public static int flipBit(int value, int bitIndex)
    {
        int result = 0;
        result = (value ^ (1 << (bitIndex - 1)));
        return result;
    }
}
